{
  "name": "exit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web3",
    "harhat"
  ],
  "author": "Pranav Raj",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "dotenv": "^16.0.3",
    "hardhat": "^2.13.0"
  }
}
